{
  "name": "remootio-angular",
  "version": "0.1.0",
  "homepage": "https://github.com/erenken/gateMonitor/tree/main/angular/projects/remootio-angular",
  "bugs": {
    "url": "https://github.com/erenken/gateMonitor/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erenken/gateMonitor.git",
    "directory": "angular/projects/remootio-angular"
  },
  "peerDependencies": {
    "@angular/common": "^22.2.1",
    "@angular/core": "^22.2.1",
    "crypto-js": "^4.2.0",
    "rxjs": "^7.8.2"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2"
  }
}
