{
  "name": "remootio-angular",
  "version": "0.0.4",
  "homepage": "https://github.com/erenken/gateMonitor/tree/main/projects/remootio-angular",
  "bugs": {
    "url": "https://github.com/erenken/gateMonitor/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/erenken/gateMonitor",
    "directory": "projects/remootio-angular"
  },
  "bundledDependencies": [
    "crypto-js"
  ],
  "peerDependencies": {
    "@angular/common": "^14.1.3",
    "@angular/core": "^14.1.3",
    "crypto-js": "^4.1.1",
    "rxjs": "^7.5.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1"
  }
}
